<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <title>Aviso de Privacidad</title>
</head>
<body>
   <div id="avisoTXT">
   <div id="avisoTit">Aviso de privacidad</div>
   TECNIOFFI<br>(Carla Esperanza Valdez Robles)<br><br>CON DOMICILIO EN FRAY JUAN DE TECTO 4255 C.P. 80058, CULIACAN, SINALOA, MÉXICO. <br><br>UTILIZARÁ SUS DATOS PERSONALES AQUÍ RECABADOS PARA proveer los servicios y productos que han solicitado, realizar gestiones de cobranza, con fines financieros y crediticios, evaluar la calidad del servicio. SI REQUIERE MAYOR INFORMACIÓN ACERCA DEL TRATAMIENTO Y DE LOS DERECHOS QUE PUEDE HACER VALER, USTED PUEDE ACCEDER AL AVISO DE PRIVACIDAD COMPLETO A TRAVÉS DE PAGINA WEB www.tecnioffi.com o al correo electrónico c.valdez@tecnioffi.com <br><br>

La información contenida en este mensaje es confidencial y restringida, y está destinada únicamente para el uso de la persona arriba indicada. Si ha recibido esta comunicación o copia de este mensaje por error, o si hay problemas en la transmisión, favor de comunicarse con el remitente o llamar al +01 (667) 723.32.95. <br><br>Muchas Gracias.<br><br><br>

The information contained in this message is privileged and confidential, and is intended only for the use of the individual named above and others who have been specifically authorized to receive it. If you have received this communication in error, or if any problems occur with transmission, please contact sender or call +01 (667) 723.32.95. <br><br>Thank You.
  
    <div><img src="images/logoTecnioffi.png" style="width:300px"></div>
   </div>
    
</body>
</html>